spring.datasource.username = silviu
spring.datasource.password=scPwd11+73#
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu823kryfl35y0gklfgk23nfl0jfu57ejf7xcj987684gtyoljrwrwehw4p509xw059ycw09cgjtfn87fmxz0x9rhgjgxwjcb
server.servlet.context-path=/mobile-app-ws
server.port=8080
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
